m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/unnat/Desktop/ECE 385/lab6/simulation/modelsim
vdatapath
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1582679400
!i10b 1
!s100 OQDjWeVY?nQ_0X[ZJZ77K1
I1GRRX0z_MEE5Y<Fj9:W^P1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 datapath_sv_unit
S1
R0
Z5 w1582679389
Z6 8C:/Users/unnat/Desktop/ECE 385/lab6/datapath.sv
Z7 FC:/Users/unnat/Desktop/ECE 385/lab6/datapath.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1582679400.000000
Z10 !s107 C:/Users/unnat/Desktop/ECE 385/lab6/datapath.sv|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/unnat/Desktop/ECE 385/lab6/datapath.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vHexDriver
R1
Z14 !s110 1582678950
!i10b 1
!s100 1ei]:]<J4<aR6`goldd3b1
I@Y18e4`hPXCP2@mm^814a0
R3
!s105 HexDriver_sv_unit
S1
R0
w1582589660
8C:/Users/unnat/Desktop/ECE 385/lab6/HexDriver.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/HexDriver.sv
L0 1
R8
r1
!s85 0
31
Z15 !s108 1582678950.000000
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/HexDriver.sv|
!i113 1
Z16 o-sv -work work
Z17 !s92 -sv -work work {+incdir+C:/Users/unnat/Desktop/ECE 385/lab6}
R13
n@hex@driver
vincrementer
R1
R2
!i10b 1
!s100 caL2<eNJJ>RfbSaoK5Ozi1
I@B8RHmOWU<cbhRz3a<NV>1
R3
R4
S1
R0
R5
R6
R7
L0 82
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vISDU
R1
Z18 !s110 1582678952
!i10b 1
!s100 S6BIONZc=PM]zS?o]C=2b2
I;M3<B_:6eXAGkceLn6O?[3
R3
!s105 ISDU_sv_unit
S1
R0
w1582589243
8C:/Users/unnat/Desktop/ECE 385/lab6/ISDU.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/ISDU.sv
Z19 L0 19
R8
r1
!s85 0
31
Z20 !s108 1582678952.000000
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/ISDU.sv|
!i113 1
R16
R17
R13
n@i@s@d@u
vlab6_toplevel
R1
R18
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
IX74_5B4d2dL7RSSRz83Kd1
R3
!s105 lab6_toplevel_sv_unit
S1
R0
Z21 w1582259143
8C:/Users/unnat/Desktop/ECE 385/lab6/lab6_toplevel.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/lab6_toplevel.sv
L0 10
R8
r1
!s85 0
31
R20
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/lab6_toplevel.sv|
!i113 1
R16
R17
R13
vMem2IO
R1
Z22 !s110 1582678951
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
I6M>G3Vbih5K0YaMz<;[KY0
R3
!s105 Mem2IO_sv_unit
S1
R0
R21
8C:/Users/unnat/Desktop/ECE 385/lab6/Mem2IO.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/Mem2IO.sv
Z23 L0 16
R8
r1
!s85 0
31
Z24 !s108 1582678951.000000
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/Mem2IO.sv|
!i113 1
R16
R17
R13
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z25 DXx4 work 6 SLC3_2 0 22 A_hjaCh9>WIL_RT4:a;DS2
V3N_^DV`5Nnf]O<?AIfBNY2
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
I3N_^DV`5Nnf]O<?AIfBNY2
!i103 1
S1
R0
R21
Z26 8C:/Users/unnat/Desktop/ECE 385/lab6/memory_contents.sv
Z27 FC:/Users/unnat/Desktop/ECE 385/lab6/memory_contents.sv
L0 14
R8
R20
Z28 !s107 C:/Users/unnat/Desktop/ECE 385/lab6/memory_contents.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/memory_contents.sv|
!i113 1
R16
R17
R13
vmemory_parser
R1
R25
DXx4 work 23 memory_contents_sv_unit 0 22 3N_^DV`5Nnf]O<?AIfBNY2
R3
r1
!s85 0
31
!i10b 1
!s100 744B[g>P4=Q9zVQXU8>HF2
I5G[[kmR<k[>;[Z>_2lAL_2
!s105 memory_contents_sv_unit
S1
R0
R21
R26
R27
R23
R8
R20
R28
R29
!i113 1
R16
R17
R13
vmux
R1
R14
!i10b 1
!s100 iGPFld]2KhGNZFARc;D;b0
IcQfWTQZ_54_WVbaTgO;da2
R3
!s105 mux_sv_unit
S1
R0
w1582609860
8C:/Users/unnat/Desktop/ECE 385/lab6/mux.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/mux.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/mux.sv|
!i113 1
R16
R17
R13
vregister
R1
R14
!i10b 1
!s100 J0ZA0_OgOQ6E1ClF2G8YM0
Ih7;GKM3hI>e7mUMLHQNG02
R3
!s105 register_sv_unit
S1
R0
w1582607652
8C:/Users/unnat/Desktop/ECE 385/lab6/register.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/register.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/register.sv|
!i113 1
R16
R17
R13
vslc3
R1
R18
!i10b 1
!s100 EN2?A<gI>EGi^T]3zZYd@2
I?R3@51gUHiWTHC7H[_<R=1
R3
!s105 slc3_sv_unit
S1
R0
w1582607807
8C:/Users/unnat/Desktop/ECE 385/lab6/slc3.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/slc3.sv
R19
R8
r1
!s85 0
31
R20
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/slc3.sv|
!i113 1
R16
R17
R13
XSLC3_2
R1
R22
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IA_hjaCh9>WIL_RT4:a;DS2
VA_hjaCh9>WIL_RT4:a;DS2
S1
R0
R21
8C:/Users/unnat/Desktop/ECE 385/lab6/SLC3_2.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/SLC3_2.sv
L0 24
R8
r1
!s85 0
31
R24
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/SLC3_2.sv|
!i113 1
R16
R17
R13
n@s@l@c3_2
vtest_memory
R1
R22
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
Ie[mGhUGOI?faCBVJ4eHI:3
R3
!s105 test_memory_sv_unit
S1
R0
R21
8C:/Users/unnat/Desktop/ECE 385/lab6/test_memory.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/test_memory.sv
L0 22
R8
r1
!s85 0
31
R24
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/test_memory.sv|
!i113 1
R16
R17
R13
vtestbench
R1
R18
!i10b 1
!s100 @CkQZILWJHcG1fgCioXOZ2
I^1DJJD3QdWlGK]nCJSCaO1
R3
!s105 testbench_sv_unit
S1
R0
w1582677856
8C:/Users/unnat/Desktop/ECE 385/lab6/testbench.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/testbench.sv
L0 1
R8
r1
!s85 0
31
R20
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/testbench.sv|
!i113 1
R16
R17
R13
vtristate
R1
R22
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
IkEb`kmikZoPS@[Ao5?h_[0
R3
!s105 tristate_sv_unit
S1
R0
R21
8C:/Users/unnat/Desktop/ECE 385/lab6/tristate.sv
FC:/Users/unnat/Desktop/ECE 385/lab6/tristate.sv
R23
R8
r1
!s85 0
31
R24
!s107 C:/Users/unnat/Desktop/ECE 385/lab6/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/unnat/Desktop/ECE 385/lab6|C:/Users/unnat/Desktop/ECE 385/lab6/tristate.sv|
!i113 1
R16
R17
R13
