vendor_name = ModelSim
source_file = 1, C:/Users/unnat/Desktop/ECE 385/lab5/toplevel.sv
source_file = 1, C:/Users/unnat/Desktop/ECE 385/lab5/testbench.sv
source_file = 1, C:/Users/unnat/Desktop/ECE 385/lab5/shift_register.sv
source_file = 1, C:/Users/unnat/Desktop/ECE 385/lab5/HexDriver.sv
source_file = 1, C:/Users/unnat/Desktop/ECE 385/lab5/control.sv
source_file = 1, C:/Users/unnat/Desktop/ECE 385/lab5/add_sub.sv
source_file = 1, C:/Users/unnat/Desktop/ECE 385/lab5/db/lab5.cbx.xml
design_name = toplevel
instance = comp, \X~output , X~output, toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, toplevel, 1
instance = comp, \Clk~input , Clk~input, toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, toplevel, 1
instance = comp, \Reset~input , Reset~input, toplevel, 1
instance = comp, \Run~input , Run~input, toplevel, 1
instance = comp, \control|next_state.Add_0~0 , control|next_state.Add_0~0, toplevel, 1
instance = comp, \control|state.Add_0 , control|state.Add_0, toplevel, 1
instance = comp, \control|next_state.Shift_0~0 , control|next_state.Shift_0~0, toplevel, 1
instance = comp, \control|state.Shift_0 , control|state.Shift_0, toplevel, 1
instance = comp, \control|next_state.Add_1~0 , control|next_state.Add_1~0, toplevel, 1
instance = comp, \control|state.Add_1 , control|state.Add_1, toplevel, 1
instance = comp, \control|next_state.Shift_1~0 , control|next_state.Shift_1~0, toplevel, 1
instance = comp, \control|state.Shift_1 , control|state.Shift_1, toplevel, 1
instance = comp, \control|next_state.Add_2~0 , control|next_state.Add_2~0, toplevel, 1
instance = comp, \control|state.Add_2 , control|state.Add_2, toplevel, 1
instance = comp, \control|next_state.Shift_2~0 , control|next_state.Shift_2~0, toplevel, 1
instance = comp, \control|state.Shift_2 , control|state.Shift_2, toplevel, 1
instance = comp, \control|next_state.Add_3~0 , control|next_state.Add_3~0, toplevel, 1
instance = comp, \control|state.Add_3 , control|state.Add_3, toplevel, 1
instance = comp, \control|next_state.Shift_3~0 , control|next_state.Shift_3~0, toplevel, 1
instance = comp, \control|state.Shift_3 , control|state.Shift_3, toplevel, 1
instance = comp, \control|next_state.Add_4~0 , control|next_state.Add_4~0, toplevel, 1
instance = comp, \control|state.Add_4 , control|state.Add_4, toplevel, 1
instance = comp, \control|next_state.Shift_4~0 , control|next_state.Shift_4~0, toplevel, 1
instance = comp, \control|state.Shift_4 , control|state.Shift_4, toplevel, 1
instance = comp, \control|next_state.Add_5~0 , control|next_state.Add_5~0, toplevel, 1
instance = comp, \control|state.Add_5 , control|state.Add_5, toplevel, 1
instance = comp, \control|next_state.Shift_5~0 , control|next_state.Shift_5~0, toplevel, 1
instance = comp, \control|state.Shift_5 , control|state.Shift_5, toplevel, 1
instance = comp, \control|next_state.Add_6~0 , control|next_state.Add_6~0, toplevel, 1
instance = comp, \control|state.Add_6 , control|state.Add_6, toplevel, 1
instance = comp, \control|next_state.Shift_6~0 , control|next_state.Shift_6~0, toplevel, 1
instance = comp, \control|state.Shift_6 , control|state.Shift_6, toplevel, 1
instance = comp, \control|next_state.Sub_7~0 , control|next_state.Sub_7~0, toplevel, 1
instance = comp, \control|state.Sub_7 , control|state.Sub_7, toplevel, 1
instance = comp, \control|Sub~0 , control|Sub~0, toplevel, 1
instance = comp, \control|state.Shift_7 , control|state.Shift_7, toplevel, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, toplevel, 1
instance = comp, \control|state.Done , control|state.Done, toplevel, 1
instance = comp, \control|next_state.Initial~0 , control|next_state.Initial~0, toplevel, 1
instance = comp, \control|state.Initial , control|state.Initial, toplevel, 1
instance = comp, \control|next_state.Start~0 , control|next_state.Start~0, toplevel, 1
instance = comp, \control|state.Start , control|state.Start, toplevel, 1
instance = comp, \regA|parallel_out[1]~0 , regA|parallel_out[1]~0, toplevel, 1
instance = comp, \control|WideOr2~0 , control|WideOr2~0, toplevel, 1
instance = comp, \S[1]~input , S[1]~input, toplevel, 1
instance = comp, \S[2]~input , S[2]~input, toplevel, 1
instance = comp, \S[3]~input , S[3]~input, toplevel, 1
instance = comp, \S[4]~input , S[4]~input, toplevel, 1
instance = comp, \control|WideOr3~0 , control|WideOr3~0, toplevel, 1
instance = comp, \control|WideOr3~1 , control|WideOr3~1, toplevel, 1
instance = comp, \control|Shift~0 , control|Shift~0, toplevel, 1
instance = comp, \adder|TRA0|fa0|cout~0 , adder|TRA0|fa0|cout~0, toplevel, 1
instance = comp, \S[7]~input , S[7]~input, toplevel, 1
instance = comp, \S[6]~input , S[6]~input, toplevel, 1
instance = comp, \S[5]~input , S[5]~input, toplevel, 1
instance = comp, \S[0]~input , S[0]~input, toplevel, 1
instance = comp, \adder|TRA0|fa1|cout~0 , adder|TRA0|fa1|cout~0, toplevel, 1
instance = comp, \adder|TRA0|fa1|cout~1 , adder|TRA0|fa1|cout~1, toplevel, 1
instance = comp, \adder|TRA0|fa2|cout~0 , adder|TRA0|fa2|cout~0, toplevel, 1
instance = comp, \adder|TRA1|fa0|cout~0 , adder|TRA1|fa0|cout~0, toplevel, 1
instance = comp, \adder|TRA1|fa1|cout~0 , adder|TRA1|fa1|cout~0, toplevel, 1
instance = comp, \adder|TRA1|fa2|cout~0 , adder|TRA1|fa2|cout~0, toplevel, 1
instance = comp, \adder|TRA2|fa0|cout~0 , adder|TRA2|fa0|cout~0, toplevel, 1
instance = comp, \adder|TRA2|fa1|s , adder|TRA2|fa1|s, toplevel, 1
instance = comp, \regA|next[7]~3 , regA|next[7]~3, toplevel, 1
instance = comp, \control|WideOr2~1 , control|WideOr2~1, toplevel, 1
instance = comp, \regA|parallel_out[1]~1 , regA|parallel_out[1]~1, toplevel, 1
instance = comp, \regA|parallel_out[1]~2 , regA|parallel_out[1]~2, toplevel, 1
instance = comp, \regA|parallel_out[7] , regA|parallel_out[7], toplevel, 1
instance = comp, \adder|TRA2|fa0|s , adder|TRA2|fa0|s, toplevel, 1
instance = comp, \regA|next[6]~2 , regA|next[6]~2, toplevel, 1
instance = comp, \regA|parallel_out[6] , regA|parallel_out[6], toplevel, 1
instance = comp, \adder|TRA1|fa2|s , adder|TRA1|fa2|s, toplevel, 1
instance = comp, \regA|next[5]~1 , regA|next[5]~1, toplevel, 1
instance = comp, \regA|parallel_out[5] , regA|parallel_out[5], toplevel, 1
instance = comp, \adder|TRA1|fa1|s , adder|TRA1|fa1|s, toplevel, 1
instance = comp, \regA|next[4]~0 , regA|next[4]~0, toplevel, 1
instance = comp, \regA|parallel_out[4] , regA|parallel_out[4], toplevel, 1
instance = comp, \adder|TRA1|fa0|s , adder|TRA1|fa0|s, toplevel, 1
instance = comp, \regA|next[3]~7 , regA|next[3]~7, toplevel, 1
instance = comp, \regA|parallel_out[3] , regA|parallel_out[3], toplevel, 1
instance = comp, \adder|TRA0|fa2|s , adder|TRA0|fa2|s, toplevel, 1
instance = comp, \regA|next[2]~6 , regA|next[2]~6, toplevel, 1
instance = comp, \regA|parallel_out[2] , regA|parallel_out[2], toplevel, 1
instance = comp, \adder|TRA0|fa0|cout~1 , adder|TRA0|fa0|cout~1, toplevel, 1
instance = comp, \adder|TRA0|fa1|s~0 , adder|TRA0|fa1|s~0, toplevel, 1
instance = comp, \regA|next[1]~5 , regA|next[1]~5, toplevel, 1
instance = comp, \regA|parallel_out[1] , regA|parallel_out[1], toplevel, 1
instance = comp, \adder|TRA0|fa0|s~0 , adder|TRA0|fa0|s~0, toplevel, 1
instance = comp, \regA|next[0]~4 , regA|next[0]~4, toplevel, 1
instance = comp, \regA|parallel_out[0] , regA|parallel_out[0], toplevel, 1
instance = comp, \regB|next[7]~3 , regB|next[7]~3, toplevel, 1
instance = comp, \ClearAX_LoadB~input , ClearAX_LoadB~input, toplevel, 1
instance = comp, \regB|parallel_out[7]~0 , regB|parallel_out[7]~0, toplevel, 1
instance = comp, \regB|parallel_out[7]~1 , regB|parallel_out[7]~1, toplevel, 1
instance = comp, \regB|parallel_out[7] , regB|parallel_out[7], toplevel, 1
instance = comp, \regB|next[6]~2 , regB|next[6]~2, toplevel, 1
instance = comp, \regB|parallel_out[6] , regB|parallel_out[6], toplevel, 1
instance = comp, \regB|next[5]~1 , regB|next[5]~1, toplevel, 1
instance = comp, \regB|parallel_out[5] , regB|parallel_out[5], toplevel, 1
instance = comp, \regB|next[4]~0 , regB|next[4]~0, toplevel, 1
instance = comp, \regB|parallel_out[4] , regB|parallel_out[4], toplevel, 1
instance = comp, \regB|next[3]~7 , regB|next[3]~7, toplevel, 1
instance = comp, \regB|parallel_out[3] , regB|parallel_out[3], toplevel, 1
instance = comp, \regB|next[2]~6 , regB|next[2]~6, toplevel, 1
instance = comp, \regB|parallel_out[2] , regB|parallel_out[2], toplevel, 1
instance = comp, \regB|next[1]~5 , regB|next[1]~5, toplevel, 1
instance = comp, \regB|parallel_out[1] , regB|parallel_out[1], toplevel, 1
instance = comp, \regB|next[0]~4 , regB|next[0]~4, toplevel, 1
instance = comp, \regB|parallel_out[0] , regB|parallel_out[0], toplevel, 1
instance = comp, \regX|out~0 , regX|out~0, toplevel, 1
instance = comp, \adder|TRA2|fa2|s , adder|TRA2|fa2|s, toplevel, 1
instance = comp, \regX|out~1 , regX|out~1, toplevel, 1
instance = comp, \regX|out , regX|out, toplevel, 1
instance = comp, \AhexU_inst|WideOr6~0 , AhexU_inst|WideOr6~0, toplevel, 1
instance = comp, \AhexU_inst|WideOr5~0 , AhexU_inst|WideOr5~0, toplevel, 1
instance = comp, \AhexU_inst|WideOr4~0 , AhexU_inst|WideOr4~0, toplevel, 1
instance = comp, \AhexU_inst|WideOr3~0 , AhexU_inst|WideOr3~0, toplevel, 1
instance = comp, \AhexU_inst|WideOr2~0 , AhexU_inst|WideOr2~0, toplevel, 1
instance = comp, \AhexU_inst|WideOr1~0 , AhexU_inst|WideOr1~0, toplevel, 1
instance = comp, \AhexU_inst|WideOr0~0 , AhexU_inst|WideOr0~0, toplevel, 1
instance = comp, \AhexL_inst|WideOr6~0 , AhexL_inst|WideOr6~0, toplevel, 1
instance = comp, \AhexL_inst|WideOr5~0 , AhexL_inst|WideOr5~0, toplevel, 1
instance = comp, \AhexL_inst|WideOr4~0 , AhexL_inst|WideOr4~0, toplevel, 1
instance = comp, \AhexL_inst|WideOr3~0 , AhexL_inst|WideOr3~0, toplevel, 1
instance = comp, \AhexL_inst|WideOr2~0 , AhexL_inst|WideOr2~0, toplevel, 1
instance = comp, \AhexL_inst|WideOr1~0 , AhexL_inst|WideOr1~0, toplevel, 1
instance = comp, \AhexL_inst|WideOr0~0 , AhexL_inst|WideOr0~0, toplevel, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, toplevel, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, toplevel, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, toplevel, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, toplevel, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, toplevel, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, toplevel, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, toplevel, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, toplevel, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, toplevel, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, toplevel, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, toplevel, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, toplevel, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, toplevel, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
