vendor_name = ModelSim
source_file = 1, C:/Users/unnat/Desktop/lab5/toplevel.sv
source_file = 1, C:/Users/unnat/Desktop/lab5/testbench.sv
source_file = 1, C:/Users/unnat/Desktop/lab5/cra.sv
source_file = 1, C:/Users/unnat/Desktop/lab5/db/toplevel.cbx.xml
design_name = toplevel
instance = comp, \Sum[0]~output , Sum[0]~output, toplevel, 1
instance = comp, \Sum[1]~output , Sum[1]~output, toplevel, 1
instance = comp, \Sum[2]~output , Sum[2]~output, toplevel, 1
instance = comp, \Sum[3]~output , Sum[3]~output, toplevel, 1
instance = comp, \Sum[4]~output , Sum[4]~output, toplevel, 1
instance = comp, \Sum[5]~output , Sum[5]~output, toplevel, 1
instance = comp, \Sum[6]~output , Sum[6]~output, toplevel, 1
instance = comp, \Sum[7]~output , Sum[7]~output, toplevel, 1
instance = comp, \Sum[8]~output , Sum[8]~output, toplevel, 1
instance = comp, \X~output , X~output, toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, toplevel, 1
instance = comp, \Clk~input , Clk~input, toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, toplevel, 1
instance = comp, \Run~input , Run~input, toplevel, 1
instance = comp, \Reset~input , Reset~input, toplevel, 1
instance = comp, \ClearAX_LoadB~input , ClearAX_LoadB~input, toplevel, 1
instance = comp, \A~0 , A~0, toplevel, 1
instance = comp, \A[0] , A[0], toplevel, 1
instance = comp, \Sum~0 , Sum~0, toplevel, 1
instance = comp, \Sum[1]~reg0 , Sum[1]~reg0, toplevel, 1
instance = comp, \S[0]~input , S[0]~input, toplevel, 1
instance = comp, \S[1]~input , S[1]~input, toplevel, 1
instance = comp, \S[2]~input , S[2]~input, toplevel, 1
instance = comp, \S[3]~input , S[3]~input, toplevel, 1
instance = comp, \S[4]~input , S[4]~input, toplevel, 1
instance = comp, \S[5]~input , S[5]~input, toplevel, 1
instance = comp, \S[6]~input , S[6]~input, toplevel, 1
instance = comp, \S[7]~input , S[7]~input, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
