|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => Clk.IN3
Reset => Reset.IN1
Run => Run.IN1
Continue => Continue.IN1
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|synchronizer:Reset_synchronizer
Clk => out~reg0.CLK
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|synchronizer:Run_synchronizer
Clk => out~reg0.CLK
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|synchronizer:Continue_synchronizer
Clk => out~reg0.CLK
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= hex_4[0][0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= hex_4[0][1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= hex_4[0][2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= hex_4[0][3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= hex_4[1][0].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= hex_4[1][1].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= hex_4[1][2].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= hex_4[1][3].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= hex_4[2][0].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= hex_4[2][1].DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= hex_4[2][2].DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= hex_4[2][3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => Clk.IN7
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => mux:FMAR_multiplexer.select[0]
LD_LED => mux:FMDR_multiplexer.select[0]
GatePC => busSelect[1].IN0
GatePC => busSelect[0].IN0
GateMDR => busSelect[1].IN1
GateALU => busSelect[0].IN1
GateMARMUX => ~NO_FANOUT~
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
PCMUX[0] => mux:PC_multiplexer.select[0]
PCMUX[1] => mux:PC_multiplexer.select[1]
DRMUX => mux:DR_multuplexer.select[0]
SR1MUX => mux:SR1_multiplexer.select[0]
SR2MUX => mux:SR2_multiplexer.select[0]
ADDR1MUX => mux:ADDR1_multiplexer.select[0]
ADDR2MUX[0] => mux:ADDR2_multiplexer.select[0]
ADDR2MUX[1] => mux:ADDR2_multiplexer.select[1]
Mem_OE => ~NO_FANOUT~
Mem_WE => ~NO_FANOUT~
MIO_EN => mux:MDR_multiplexer.select[0]
MDR_In[0] => mux:MDR_multiplexer.ins[1][0]
MDR_In[1] => mux:MDR_multiplexer.ins[1][1]
MDR_In[2] => mux:MDR_multiplexer.ins[1][2]
MDR_In[3] => mux:MDR_multiplexer.ins[1][3]
MDR_In[4] => mux:MDR_multiplexer.ins[1][4]
MDR_In[5] => mux:MDR_multiplexer.ins[1][5]
MDR_In[6] => mux:MDR_multiplexer.ins[1][6]
MDR_In[7] => mux:MDR_multiplexer.ins[1][7]
MDR_In[8] => mux:MDR_multiplexer.ins[1][8]
MDR_In[9] => mux:MDR_multiplexer.ins[1][9]
MDR_In[10] => mux:MDR_multiplexer.ins[1][10]
MDR_In[11] => mux:MDR_multiplexer.ins[1][11]
MDR_In[12] => mux:MDR_multiplexer.ins[1][12]
MDR_In[13] => mux:MDR_multiplexer.ins[1][13]
MDR_In[14] => mux:MDR_multiplexer.ins[1][14]
MDR_In[15] => mux:MDR_multiplexer.ins[1][15]
Reset => Reset.IN7
BEN <= register:ben_reg.data_out
MAR[0] <= mux:FMAR_multiplexer.out[0]
MAR[1] <= mux:FMAR_multiplexer.out[1]
MAR[2] <= mux:FMAR_multiplexer.out[2]
MAR[3] <= mux:FMAR_multiplexer.out[3]
MAR[4] <= mux:FMAR_multiplexer.out[4]
MAR[5] <= mux:FMAR_multiplexer.out[5]
MAR[6] <= mux:FMAR_multiplexer.out[6]
MAR[7] <= mux:FMAR_multiplexer.out[7]
MAR[8] <= mux:FMAR_multiplexer.out[8]
MAR[9] <= mux:FMAR_multiplexer.out[9]
MAR[10] <= mux:FMAR_multiplexer.out[10]
MAR[11] <= mux:FMAR_multiplexer.out[11]
MAR[12] <= mux:FMAR_multiplexer.out[12]
MAR[13] <= mux:FMAR_multiplexer.out[13]
MAR[14] <= mux:FMAR_multiplexer.out[14]
MAR[15] <= mux:FMAR_multiplexer.out[15]
MDR[0] <= mux:FMDR_multiplexer.out[0]
MDR[1] <= mux:FMDR_multiplexer.out[1]
MDR[2] <= mux:FMDR_multiplexer.out[2]
MDR[3] <= mux:FMDR_multiplexer.out[3]
MDR[4] <= mux:FMDR_multiplexer.out[4]
MDR[5] <= mux:FMDR_multiplexer.out[5]
MDR[6] <= mux:FMDR_multiplexer.out[6]
MDR[7] <= mux:FMDR_multiplexer.out[7]
MDR[8] <= mux:FMDR_multiplexer.out[8]
MDR[9] <= mux:FMDR_multiplexer.out[9]
MDR[10] <= mux:FMDR_multiplexer.out[10]
MDR[11] <= mux:FMDR_multiplexer.out[11]
MDR[12] <= mux:FMDR_multiplexer.out[12]
MDR[13] <= mux:FMDR_multiplexer.out[13]
MDR[14] <= mux:FMDR_multiplexer.out[14]
MDR[15] <= mux:FMDR_multiplexer.out[15]
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= register:IR_reg.data_out
IR[4] <= register:IR_reg.data_out
IR[5] <= register:IR_reg.data_out
IR[6] <= register:IR_reg.data_out
IR[7] <= register:IR_reg.data_out
IR[8] <= register:IR_reg.data_out
IR[9] <= register:IR_reg.data_out
IR[10] <= register:IR_reg.data_out
IR[11] <= register:IR_reg.data_out
IR[12] <= register:IR_reg.data_out
IR[13] <= register:IR_reg.data_out
IR[14] <= register:IR_reg.data_out
IR[15] <= register:IR_reg.data_out
PC[0] <= register:PC_reg.data_out
PC[1] <= register:PC_reg.data_out
PC[2] <= register:PC_reg.data_out
PC[3] <= register:PC_reg.data_out
PC[4] <= register:PC_reg.data_out
PC[5] <= register:PC_reg.data_out
PC[6] <= register:PC_reg.data_out
PC[7] <= register:PC_reg.data_out
PC[8] <= register:PC_reg.data_out
PC[9] <= register:PC_reg.data_out
PC[10] <= register:PC_reg.data_out
PC[11] <= register:PC_reg.data_out
PC[12] <= register:PC_reg.data_out
PC[13] <= register:PC_reg.data_out
PC[14] <= register:PC_reg.data_out
PC[15] <= register:PC_reg.data_out


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file
Clk => Clk.IN8
Reset => Reset.IN8
DATA_IN[0] => DATA_IN[0].IN8
DATA_IN[1] => DATA_IN[1].IN8
DATA_IN[2] => DATA_IN[2].IN8
DATA_IN[3] => DATA_IN[3].IN8
DATA_IN[4] => DATA_IN[4].IN8
DATA_IN[5] => DATA_IN[5].IN8
DATA_IN[6] => DATA_IN[6].IN8
DATA_IN[7] => DATA_IN[7].IN8
DATA_IN[8] => DATA_IN[8].IN8
DATA_IN[9] => DATA_IN[9].IN8
DATA_IN[10] => DATA_IN[10].IN8
DATA_IN[11] => DATA_IN[11].IN8
DATA_IN[12] => DATA_IN[12].IN8
DATA_IN[13] => DATA_IN[13].IN8
DATA_IN[14] => DATA_IN[14].IN8
DATA_IN[15] => DATA_IN[15].IN8
DR[0] => Decoder0.IN2
DR[0] => Decoder1.IN2
DR[0] => Decoder2.IN2
DR[0] => Decoder3.IN2
DR[0] => Decoder4.IN2
DR[0] => Decoder5.IN2
DR[0] => Decoder6.IN2
DR[0] => Decoder7.IN2
DR[1] => Decoder0.IN1
DR[1] => Decoder1.IN1
DR[1] => Decoder2.IN1
DR[1] => Decoder3.IN1
DR[1] => Decoder4.IN1
DR[1] => Decoder5.IN1
DR[1] => Decoder6.IN1
DR[1] => Decoder7.IN1
DR[2] => Decoder0.IN0
DR[2] => Decoder1.IN0
DR[2] => Decoder2.IN0
DR[2] => Decoder3.IN0
DR[2] => Decoder4.IN0
DR[2] => Decoder5.IN0
DR[2] => Decoder6.IN0
DR[2] => Decoder7.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
LD_REG => LD_R7.DATAB
LD_REG => LD_R6.DATAB
LD_REG => LD_R5.DATAB
LD_REG => LD_R4.DATAB
LD_REG => LD_R3.DATAB
LD_REG => LD_R2.DATAB
LD_REG => LD_R1.DATAB
LD_REG => LD_R0.DATAB
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R0_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R1_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R2_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R3_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R4_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R5_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R6_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|register:R7_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:DR_multuplexer
ins[1][0] => out.DATAB
ins[1][1] => out.DATAB
ins[1][2] => out.DATAB
ins[0][0] => out.DATAA
ins[0][1] => out.DATAA
ins[0][2] => out.DATAA
select[0] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:SR1_multiplexer
ins[1][0] => out.DATAB
ins[1][1] => out.DATAB
ins[1][2] => out.DATAB
ins[0][0] => out.DATAA
ins[0][1] => out.DATAA
ins[0][2] => out.DATAA
select[0] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|alu:ALU_unit
A[0] => Add0.IN16
A[0] => OUT.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => OUT.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => OUT.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => OUT.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => OUT.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => OUT.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => OUT.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => OUT.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => OUT.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => OUT.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => OUT.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => OUT.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => OUT.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => OUT.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => OUT.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => OUT.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => OUT.IN1
B[1] => Add0.IN31
B[1] => OUT.IN1
B[2] => Add0.IN30
B[2] => OUT.IN1
B[3] => Add0.IN29
B[3] => OUT.IN1
B[4] => Add0.IN28
B[4] => OUT.IN1
B[5] => Add0.IN27
B[5] => OUT.IN1
B[6] => Add0.IN26
B[6] => OUT.IN1
B[7] => Add0.IN25
B[7] => OUT.IN1
B[8] => Add0.IN24
B[8] => OUT.IN1
B[9] => Add0.IN23
B[9] => OUT.IN1
B[10] => Add0.IN22
B[10] => OUT.IN1
B[11] => Add0.IN21
B[11] => OUT.IN1
B[12] => Add0.IN20
B[12] => OUT.IN1
B[13] => Add0.IN19
B[13] => OUT.IN1
B[14] => Add0.IN18
B[14] => OUT.IN1
B[15] => Add0.IN17
B[15] => OUT.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:SR2_multiplexer
ins[1][0] => out.DATAB
ins[1][1] => out.DATAB
ins[1][2] => out.DATAB
ins[1][3] => out.DATAB
ins[1][4] => out.DATAB
ins[1][5] => out.DATAB
ins[1][6] => out.DATAB
ins[1][7] => out.DATAB
ins[1][8] => out.DATAB
ins[1][9] => out.DATAB
ins[1][10] => out.DATAB
ins[1][11] => out.DATAB
ins[1][12] => out.DATAB
ins[1][13] => out.DATAB
ins[1][14] => out.DATAB
ins[1][15] => out.DATAB
ins[0][0] => out.DATAA
ins[0][1] => out.DATAA
ins[0][2] => out.DATAA
ins[0][3] => out.DATAA
ins[0][4] => out.DATAA
ins[0][5] => out.DATAA
ins[0][6] => out.DATAA
ins[0][7] => out.DATAA
ins[0][8] => out.DATAA
ins[0][9] => out.DATAA
ins[0][10] => out.DATAA
ins[0][11] => out.DATAA
ins[0][12] => out.DATAA
ins[0][13] => out.DATAA
ins[0][14] => out.DATAA
ins[0][15] => out.DATAA
select[0] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:nzp_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:ben_reg
Clk => data_out[0]~reg0.CLK
data_in[0] => next_data[0].DATAB
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:ADDR1_multiplexer
ins[1][0] => out.DATAB
ins[1][1] => out.DATAB
ins[1][2] => out.DATAB
ins[1][3] => out.DATAB
ins[1][4] => out.DATAB
ins[1][5] => out.DATAB
ins[1][6] => out.DATAB
ins[1][7] => out.DATAB
ins[1][8] => out.DATAB
ins[1][9] => out.DATAB
ins[1][10] => out.DATAB
ins[1][11] => out.DATAB
ins[1][12] => out.DATAB
ins[1][13] => out.DATAB
ins[1][14] => out.DATAB
ins[1][15] => out.DATAB
ins[0][0] => out.DATAA
ins[0][1] => out.DATAA
ins[0][2] => out.DATAA
ins[0][3] => out.DATAA
ins[0][4] => out.DATAA
ins[0][5] => out.DATAA
ins[0][6] => out.DATAA
ins[0][7] => out.DATAA
ins[0][8] => out.DATAA
ins[0][9] => out.DATAA
ins[0][10] => out.DATAA
ins[0][11] => out.DATAA
ins[0][12] => out.DATAA
ins[0][13] => out.DATAA
ins[0][14] => out.DATAA
ins[0][15] => out.DATAA
select[0] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:ADDR2_multiplexer
ins[3][0] => Mux15.IN3
ins[3][1] => Mux14.IN3
ins[3][2] => Mux13.IN3
ins[3][3] => Mux12.IN3
ins[3][4] => Mux11.IN3
ins[3][5] => Mux10.IN3
ins[3][6] => Mux9.IN3
ins[3][7] => Mux8.IN3
ins[3][8] => Mux7.IN3
ins[3][9] => Mux6.IN3
ins[3][10] => Mux5.IN3
ins[3][11] => Mux4.IN3
ins[3][12] => Mux3.IN3
ins[3][13] => Mux2.IN3
ins[3][14] => Mux1.IN3
ins[3][15] => Mux0.IN3
ins[2][0] => Mux15.IN2
ins[2][1] => Mux14.IN2
ins[2][2] => Mux13.IN2
ins[2][3] => Mux12.IN2
ins[2][4] => Mux11.IN2
ins[2][5] => Mux10.IN2
ins[2][6] => Mux9.IN2
ins[2][7] => Mux8.IN2
ins[2][8] => Mux7.IN2
ins[2][9] => Mux6.IN2
ins[2][10] => Mux5.IN2
ins[2][11] => Mux4.IN2
ins[2][12] => Mux3.IN2
ins[2][13] => Mux2.IN2
ins[2][14] => Mux1.IN2
ins[2][15] => Mux0.IN2
ins[1][0] => Mux15.IN1
ins[1][1] => Mux14.IN1
ins[1][2] => Mux13.IN1
ins[1][3] => Mux12.IN1
ins[1][4] => Mux11.IN1
ins[1][5] => Mux10.IN1
ins[1][6] => Mux9.IN1
ins[1][7] => Mux8.IN1
ins[1][8] => Mux7.IN1
ins[1][9] => Mux6.IN1
ins[1][10] => Mux5.IN1
ins[1][11] => Mux4.IN1
ins[1][12] => Mux3.IN1
ins[1][13] => Mux2.IN1
ins[1][14] => Mux1.IN1
ins[1][15] => Mux0.IN1
ins[0][0] => Mux15.IN0
ins[0][1] => Mux14.IN0
ins[0][2] => Mux13.IN0
ins[0][3] => Mux12.IN0
ins[0][4] => Mux11.IN0
ins[0][5] => Mux10.IN0
ins[0][6] => Mux9.IN0
ins[0][7] => Mux8.IN0
ins[0][8] => Mux7.IN0
ins[0][9] => Mux6.IN0
ins[0][10] => Mux5.IN0
ins[0][11] => Mux4.IN0
ins[0][12] => Mux3.IN0
ins[0][13] => Mux2.IN0
ins[0][14] => Mux1.IN0
ins[0][15] => Mux0.IN0
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:PC_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:PC_multiplexer
ins[2][0] => Mux15.IN3
ins[2][1] => Mux14.IN3
ins[2][2] => Mux13.IN3
ins[2][3] => Mux12.IN3
ins[2][4] => Mux11.IN3
ins[2][5] => Mux10.IN3
ins[2][6] => Mux9.IN3
ins[2][7] => Mux8.IN3
ins[2][8] => Mux7.IN3
ins[2][9] => Mux6.IN3
ins[2][10] => Mux5.IN3
ins[2][11] => Mux4.IN3
ins[2][12] => Mux3.IN3
ins[2][13] => Mux2.IN3
ins[2][14] => Mux1.IN3
ins[2][15] => Mux0.IN3
ins[1][0] => Mux15.IN2
ins[1][1] => Mux14.IN2
ins[1][2] => Mux13.IN2
ins[1][3] => Mux12.IN2
ins[1][4] => Mux11.IN2
ins[1][5] => Mux10.IN2
ins[1][6] => Mux9.IN2
ins[1][7] => Mux8.IN2
ins[1][8] => Mux7.IN2
ins[1][9] => Mux6.IN2
ins[1][10] => Mux5.IN2
ins[1][11] => Mux4.IN2
ins[1][12] => Mux3.IN2
ins[1][13] => Mux2.IN2
ins[1][14] => Mux1.IN2
ins[1][15] => Mux0.IN2
ins[0][0] => Mux15.IN1
ins[0][1] => Mux14.IN1
ins[0][2] => Mux13.IN1
ins[0][3] => Mux12.IN1
ins[0][4] => Mux11.IN1
ins[0][5] => Mux10.IN1
ins[0][6] => Mux9.IN1
ins[0][7] => Mux8.IN1
ins[0][8] => Mux7.IN1
ins[0][9] => Mux6.IN1
ins[0][10] => Mux5.IN1
ins[0][11] => Mux4.IN1
ins[0][12] => Mux3.IN1
ins[0][13] => Mux2.IN1
ins[0][14] => Mux1.IN1
ins[0][15] => Mux0.IN1
select[0] => LessThan0.IN4
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => LessThan0.IN3
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:IR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:MDR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:MDR_multiplexer
ins[1][0] => out.DATAB
ins[1][1] => out.DATAB
ins[1][2] => out.DATAB
ins[1][3] => out.DATAB
ins[1][4] => out.DATAB
ins[1][5] => out.DATAB
ins[1][6] => out.DATAB
ins[1][7] => out.DATAB
ins[1][8] => out.DATAB
ins[1][9] => out.DATAB
ins[1][10] => out.DATAB
ins[1][11] => out.DATAB
ins[1][12] => out.DATAB
ins[1][13] => out.DATAB
ins[1][14] => out.DATAB
ins[1][15] => out.DATAB
ins[0][0] => out.DATAA
ins[0][1] => out.DATAA
ins[0][2] => out.DATAA
ins[0][3] => out.DATAA
ins[0][4] => out.DATAA
ins[0][5] => out.DATAA
ins[0][6] => out.DATAA
ins[0][7] => out.DATAA
ins[0][8] => out.DATAA
ins[0][9] => out.DATAA
ins[0][10] => out.DATAA
ins[0][11] => out.DATAA
ins[0][12] => out.DATAA
ins[0][13] => out.DATAA
ins[0][14] => out.DATAA
ins[0][15] => out.DATAA
select[0] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:MAR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
data_in[0] => next_data[0].DATAB
data_in[1] => next_data[1].DATAB
data_in[2] => next_data[2].DATAB
data_in[3] => next_data[3].DATAB
data_in[4] => next_data[4].DATAB
data_in[5] => next_data[5].DATAB
data_in[6] => next_data[6].DATAB
data_in[7] => next_data[7].DATAB
data_in[8] => next_data[8].DATAB
data_in[9] => next_data[9].DATAB
data_in[10] => next_data[10].DATAB
data_in[11] => next_data[11].DATAB
data_in[12] => next_data[12].DATAB
data_in[13] => next_data[13].DATAB
data_in[14] => next_data[14].DATAB
data_in[15] => next_data[15].DATAB
load_enable => next_data[15].OUTPUTSELECT
load_enable => next_data[14].OUTPUTSELECT
load_enable => next_data[13].OUTPUTSELECT
load_enable => next_data[12].OUTPUTSELECT
load_enable => next_data[11].OUTPUTSELECT
load_enable => next_data[10].OUTPUTSELECT
load_enable => next_data[9].OUTPUTSELECT
load_enable => next_data[8].OUTPUTSELECT
load_enable => next_data[7].OUTPUTSELECT
load_enable => next_data[6].OUTPUTSELECT
load_enable => next_data[5].OUTPUTSELECT
load_enable => next_data[4].OUTPUTSELECT
load_enable => next_data[3].OUTPUTSELECT
load_enable => next_data[2].OUTPUTSELECT
load_enable => next_data[1].OUTPUTSELECT
load_enable => next_data[0].OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
clear => next_data.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:busGate_multiplexer
ins[3][0] => Mux15.IN3
ins[3][1] => Mux14.IN3
ins[3][2] => Mux13.IN3
ins[3][3] => Mux12.IN3
ins[3][4] => Mux11.IN3
ins[3][5] => Mux10.IN3
ins[3][6] => Mux9.IN3
ins[3][7] => Mux8.IN3
ins[3][8] => Mux7.IN3
ins[3][9] => Mux6.IN3
ins[3][10] => Mux5.IN3
ins[3][11] => Mux4.IN3
ins[3][12] => Mux3.IN3
ins[3][13] => Mux2.IN3
ins[3][14] => Mux1.IN3
ins[3][15] => Mux0.IN3
ins[2][0] => Mux15.IN2
ins[2][1] => Mux14.IN2
ins[2][2] => Mux13.IN2
ins[2][3] => Mux12.IN2
ins[2][4] => Mux11.IN2
ins[2][5] => Mux10.IN2
ins[2][6] => Mux9.IN2
ins[2][7] => Mux8.IN2
ins[2][8] => Mux7.IN2
ins[2][9] => Mux6.IN2
ins[2][10] => Mux5.IN2
ins[2][11] => Mux4.IN2
ins[2][12] => Mux3.IN2
ins[2][13] => Mux2.IN2
ins[2][14] => Mux1.IN2
ins[2][15] => Mux0.IN2
ins[1][0] => Mux15.IN1
ins[1][1] => Mux14.IN1
ins[1][2] => Mux13.IN1
ins[1][3] => Mux12.IN1
ins[1][4] => Mux11.IN1
ins[1][5] => Mux10.IN1
ins[1][6] => Mux9.IN1
ins[1][7] => Mux8.IN1
ins[1][8] => Mux7.IN1
ins[1][9] => Mux6.IN1
ins[1][10] => Mux5.IN1
ins[1][11] => Mux4.IN1
ins[1][12] => Mux3.IN1
ins[1][13] => Mux2.IN1
ins[1][14] => Mux1.IN1
ins[1][15] => Mux0.IN1
ins[0][0] => Mux15.IN0
ins[0][1] => Mux14.IN0
ins[0][2] => Mux13.IN0
ins[0][3] => Mux12.IN0
ins[0][4] => Mux11.IN0
ins[0][5] => Mux10.IN0
ins[0][6] => Mux9.IN0
ins[0][7] => Mux8.IN0
ins[0][8] => Mux7.IN0
ins[0][9] => Mux6.IN0
ins[0][10] => Mux5.IN0
ins[0][11] => Mux4.IN0
ins[0][12] => Mux3.IN0
ins[0][13] => Mux2.IN0
ins[0][14] => Mux1.IN0
ins[0][15] => Mux0.IN0
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:FMAR_multiplexer
ins[1][0] => out.DATAB
ins[1][1] => out.DATAB
ins[1][2] => out.DATAB
ins[1][3] => out.DATAB
ins[1][4] => out.DATAB
ins[1][5] => out.DATAB
ins[1][6] => out.DATAB
ins[1][7] => out.DATAB
ins[1][8] => out.DATAB
ins[1][9] => out.DATAB
ins[1][10] => out.DATAB
ins[1][11] => out.DATAB
ins[1][12] => out.DATAB
ins[1][13] => out.DATAB
ins[1][14] => out.DATAB
ins[1][15] => out.DATAB
ins[0][0] => out.DATAA
ins[0][1] => out.DATAA
ins[0][2] => out.DATAA
ins[0][3] => out.DATAA
ins[0][4] => out.DATAA
ins[0][5] => out.DATAA
ins[0][6] => out.DATAA
ins[0][7] => out.DATAA
ins[0][8] => out.DATAA
ins[0][9] => out.DATAA
ins[0][10] => out.DATAA
ins[0][11] => out.DATAA
ins[0][12] => out.DATAA
ins[0][13] => out.DATAA
ins[0][14] => out.DATAA
ins[0][15] => out.DATAA
select[0] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux:FMDR_multiplexer
ins[1][0] => out.DATAB
ins[1][1] => out.DATAB
ins[1][2] => out.DATAB
ins[1][3] => out.DATAB
ins[1][4] => out.DATAB
ins[1][5] => out.DATAB
ins[1][6] => out.DATAB
ins[1][7] => out.DATAB
ins[1][8] => out.DATAB
ins[1][9] => out.DATAB
ins[1][10] => out.DATAB
ins[1][11] => out.DATAB
ins[1][12] => out.DATAB
ins[1][13] => out.DATAB
ins[1][14] => out.DATAB
ins[1][15] => out.DATAB
ins[0][0] => out.DATAA
ins[0][1] => out.DATAA
ins[0][2] => out.DATAA
ins[0][3] => out.DATAA
ins[0][4] => out.DATAA
ins[0][5] => out.DATAA
ins[0][6] => out.DATAA
ins[0][7] => out.DATAA
ins[0][8] => out.DATAA
ins[0][9] => out.DATAA
ins[0][10] => out.DATAA
ins[0][11] => out.DATAA
ins[0][12] => out.DATAA
ins[0][13] => out.DATAA
ins[0][14] => out.DATAA
ins[0][15] => out.DATAA
select[0] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN5
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN4
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


