// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP_TOP          3000
//	LOOP_OUT          3007
//	PRINT_RESULT      3010
//	DONE              3014
//	NEG_EQUAL         3015
//	NEG_SPACE         3016
//	PRINT_HEX         3017
//	CHECK_DONE        301A
//	BACK              301E
//	NEGATIVE          3024
//	OUT_LOOP          3025
//	FIND_DIGIT        3028
//	PRINT             302F
//	PRINT_HEX_RET     3036
//	PRINT_HEX_SaveR7  3038
//	LETTER            3039
//	ZERO              303A
//	EVALUATE          303B
//	CHECK_NINE        3053
//	DO_INVALID        3056
//	DO_PLUS           3058
//	DO_MINUS          305A
//	DO_MULT           305C
//	DO_DIV            305E
//	DO_POW            3060
//	DO_NUM            3062
//	DONE_EVALUATE     3065
//	EVALUATE_SaveR1   3068
//	EVALUATE_SaveR7   3069
//	PRINT_INV         306A
//	NEG_PLUS          307D
//	NEG_MINUS         307E
//	NEG_MULT          307F
//	NEG_DIV           3080
//	NEG_POW           3081
//	NEG_ZERO          3082
//	NEG_NINE          3083
//	INVALID           3084
//	PLUS              3088
//	PLUS_DO_RET       3093
//	PLUS_DO_INVALID   3095
//	PLUS_SaveR7       3097
//	MINUS             3098
//	MINUS_DO_RET      30A5
//	MINUS_DO_INVALID  30A7
//	MINUS_SaveR7      30A9
//	STACK_END         30AA
//	STACK_START       30AB
//	STACK_TOP         30AC
//	MULT              30AD
//	MULT_LOOP         30B7
//	MULT_DO_RET       30BC
//	MULT_DO_INVALID   30BE
//	MULT_SaveR7       30C0
//	DIV               30C1
//	DIV_LOOP          30CF
//	DIV_OUT           30D3
//	DIV_DO_RET        30D4
//	DIV_DO_INVALID    30D6
//	DIV_SaveR7        30D8
//	POW               30D9
//	POW_LOOP          30EB
//	POW_OUT           30EE
//	POW_DO_RET        30EF
//	POW_DO_INVALID    30F2
//	POW_SaveR2        30F4
//	POW_SaveR7        30F5
//	POW_MULT          30F6
//	POW_MULT_LOOP     30F9
//	POW_MULT_SaveR7   3100
//	POW_MULT_SaveR2   3101
//	PUSH              3102
//	OVERFLOW          3111
//	DONE_PUSH         3112
//	PUSH_SaveR3       3116
//	PUSH_SaveR4       3117
//	PUSH_SaveR7       3118
//	POP               3119
//	UNDERFLOW         3127
//	DONE_POP          3128
//	POP_SaveR3        312C
//	POP_SaveR4        312D
//	POP_SaveR7        312E

